body{padding-top:3.5rem;
padding-bottom: 3rem;}

video{
    object-fit: contain!important;
}

ul{
  padding-left: 1.5rem;
}
a {
    color: #262626;
    text-decoration: none;
  }

a:hover{
    color: #0e0e0e;
}

.fixed-header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.fixed-footer{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.header {
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
  }
.footer {
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
  }

.index-btn{
    width: 60%!important;
    margin-bottom: 1rem;
}
.btn{
    width: 100%;
}
.btn-primary {
    color: #fff;
    background-color: #0e0e0e;
    border-color: #383a3d;
}
.btn-primary:hover{
    background-color: black;
    border: none;
}
.home-button {
    border: none;
    background-color: transparent;
    color: #000;
    font-size: 24px;
  }
  
  .fa-home:before {
    content: "\f015";
  }
  
.profile-button {
    border: none;
    background-color: transparent;
    color: #000;
    font-size: 24px;
  }
  
  .fa-user:before {
    content: "\f007";
  }

.post-button {
    border: none;
    background-color: transparent;
    color: #000;
    font-size: 24px;
    padding-right: 1rem;
  }
  
  .fa-plus:before {
    content: "\f067";
  }
  
  .trophy-icon {
    display: inline-block;
    color: #ffd700; /* Gold color */
    font-size: 20px;
  }
  
  .fa-trophy:before {
    content: "\f091";
  }
  

.container{
    padding: 0px;
    max-width: 500px!important;
}

.comments li{
  list-style: none;
  padding-bottom: 0.5rem;
  padding-left: 0;
}
.comment-form{
  padding: 0 1.5rem;
}

.grid { grid-template-areas: b a;}
.post-item {
    background-color: #fff;
    /* border: 1px solid #dbdbdb; */
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
  }
  
  .post-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .post {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }
  
  .post-thumbnail {
    width: 100%;
    max-height: 800px;
    overflow: hidden;
  }
  
  .post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit:contain!important;
  }
  .post-thumbnail video {
    width: 100%;
    height: 100%;
    object-fit:contain!important;
  }
  
  .post-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  
  .post-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .post-video {
    object-fit: cover;
    height: 77vh;
    width: 100%;
  }
  
  .rounded-circle {
    border-radius: 50%;
  }
  
  .text-muted {
    color: #8e8e8e;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  .row{
    --bs-gutter-x: 0!important;
  }
  

  
  .logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-right: auto;
  }
  
  .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
  }
  
  .links span {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .links span a {
    color: #262626;
    text-decoration: none;
  }

  .profile-info{
    display: flex;
    justify-content: space-between; 
    padding: 2.5rem;
  }
  .profile-info > div{
    display: flex;
    flex-direction: column;
  }

  
  @media (min-width: 1000px){
    .container{
        max-width: 960px;
    }
  }

  @media (min-width: 768px){
.col-md-8 {
width: 100%;
}
}
  @media(max-width: 350px){

    html {
      font-size: 80%!important;
    }
    body{
      padding-top: 1.5rem;
    }
    .logo {
      font-size: 1.5rem;

    }
    .post-button {
      font-size: 18px;
    }
    .home-button {
    
      font-size: 18px;
    }
  .profile-button {
  
      font-size: 18px;
    }
    .profile-grid{
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr))!important;
    }
  }